APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:80
APP_KEY=base64:tOmt/tauIbLrcWE2PjdIVfPPjiZdtq46JcT646wqpzM=

# DB
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=credfacil
DB_USERNAME=api.credfacil
DB_PASSWORD=c7PeL9zW!vqR1fT@dX
PRIORA_TOKEN=f8d9e2c7b5a44d24bb39a05a29e684aa